<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User DATA</title>
</head>
<style>
     body {
            font-family: 'Roboto', sans-serif;
            background:linear-gradient(135deg, #f2a365, #ff639a);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    .signup-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    .form-group {
            margin-bottom: 15px;
        text-align: left;
        }
    label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
    input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

    input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }

</style>
<body>
<div class="signup-container">
        <h2>Login</h2>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text"  name="username" required>
            </div>
    <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" required>
            </div>
    <input type="submit" value="Login">
</form>
</body>
</html>